ROM_URL=https://xiaomi.baishancdnx.cn/xdispatchb7fe20f578f0523b/bigota.d.miui.com/V14.0.1.0.SJNCNXM/miui_CEZANNE_V14.0.1.0.SJNCNXM_cbba55822d_12.0.zip?bsreqid=624d210f068f0d5e148b707b066c0a27&DPhost=xiaomi.baishancdnx.cn
ZIP_NAME=miui_CEZANNE_V14.0.1.0.SJNCNXM_cbba55822d_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12.0
