ROM_URL=https://udomain.dl.sourceforge.net/project/xiaomi-eu-multilang-miui-roms/xiaomi.eu/MIUI-STABLE-RELEASES/MIUIv13/xiaomi.eu_multi_HMNote10Pro_V13.0.18.0.SKFMIXM_v13-12.zip
ZIP_NAME=xiaomi.eu_multi_HMNote10Pro_V13.0.18.0.SKFMIXM_v13-12.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
