ROM_URL=https://xiaomi.baishancdnx.cn/xdispatchb7fe20f578f120f4/bigota.d.miui.com/V13.1.22.11.21.DEV/miui_DAGU_V13.1.22.11.21.DEV_6c6eea7dfe_12.0.zip?bsreqid=2a41b36637ef29cdc13f8fa7db85e01d&DPhost=xiaomi.baishancdnx.cn
ZIP_NAME=miui_DAGU_V13.1.22.11.21.DEV_6c6eea7dfe_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
